<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: linear-gradient(to bottom right,#75E6DA,#05445E);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.Controllers.CourseController">
   <AnchorPane layoutX="59.0" layoutY="122.0" opacity="0.22" prefHeight="248.0" prefWidth="1006.0" style="-fx-background-color: black;">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </AnchorPane>

    <Label layoutX="541.0" layoutY="31.0" text="Course Management" textFill="#05445e">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>

    <Label layoutX="71.0" layoutY="188.0" text="Program ID:" textFill="#e9eaeb">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font></Label>
    <Label fx:id="lblCourseID" layoutX="237.0" layoutY="187.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 5px;" />

    <Label layoutX="71.0" layoutY="258.0" text="Program Name:" textFill="#e9eaeb">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font></Label>
    <TextField fx:id="txtProgramName" layoutX="237.0" layoutY="257.0" onKeyTyped="#Programme_Name" prefWidth="300.0" promptText="Enter Program Name" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 5px;" />

    <Label layoutX="575.0" layoutY="188.0" text="Duration:" textFill="#e9eaeb">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font></Label>
    <TextField fx:id="txtDuration" layoutX="725.0" layoutY="188.0" prefWidth="300.0" promptText="Enter Duration" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 5px;" />

    <Label layoutX="575.0" layoutY="258.0" text="Course Fee:" textFill="#e9eaeb">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font></Label>
    <TextField fx:id="txtCourseFee" layoutX="725.0" layoutY="258.0" prefWidth="300.0" promptText="Enter Course Fee" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 5px;" />

    <Button fx:id="btnAdd" layoutX="1153.0" layoutY="101.0" onAction="#btnAddOnAction" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #189AB4; -fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 5px;" text="Add">
      <font>
         <Font name="System Bold" size="19.0" />
      </font></Button>
    <Button fx:id="btnUpdate" layoutX="1153.0" layoutY="162.0" onAction="#btnUpdateOnAction" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #189AB4; -fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 5px;" text="Update">
      <font>
         <Font name="System Bold" size="19.0" />
      </font></Button>
    <Button fx:id="btnDelete" layoutX="1153.0" layoutY="217.0" onAction="#btnDeleteOnAction" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #189AB4; -fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 5px;" text="Delete">
      <font>
         <Font name="System Bold" size="19.0" />
      </font></Button>
    <Button fx:id="btnClear" layoutX="1153.0" layoutY="284.0" onAction="#btnClearOnAction" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #189AB4; -fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 5px;" text="Clear">
      <font>
         <Font name="System Bold" size="19.0" />
      </font></Button>

    <Button fx:id="btnBack" layoutX="1153.0" layoutY="347.0" onAction="#btnBackOnAction" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #189AB4; -fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 5px;" text="Back">
      <font>
         <Font name="System Bold" size="19.0" />
      </font></Button>

    <TableView fx:id="tblCourse" layoutX="30.0" layoutY="509.0" prefHeight="374.0" prefWidth="1300.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 5px;">
        <columns>
            <TableColumn fx:id="colID" prefWidth="150.0" text="ID" />
            <TableColumn fx:id="colProgramme" prefWidth="400.0" text="Program" />
            <TableColumn fx:id="colDuration" prefWidth="400.0" text="Duration" />
            <TableColumn fx:id="colFee" prefWidth="350.0" text="Course Fee" />
        </columns>
    </TableView>

</AnchorPane>
